{
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "vailmeds-74e4b",
          "appId": "1:870868324526:android:2358e09d22d071a7129d3f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "vailmeds-74e4b",
          "configurations": {
            "android": "1:870868324526:android:2358e09d22d071a7129d3f",
            "web": "1:870868324526:web:0a5c8a728f38d91a129d3f"
          }
        }
      }
    }
  }
}